
TURSO_DATABASE_URL=libsql://sisuma-jonatanlopezb.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mjk4MjY2ODUsImlkIjoiOTllODM3MGEtMjJmNS00ZjAzLWIzZmQtNTVlZTUyOTljNjIzIn0.VkcVTdSNOZoOgHcq-3XuHniYArgxPhrfKXEgia1h9g3PrHRZ9mbb-ycGcuwNYeY1vSxO6Bb4v08dmwSHd3_8Dg

